{
  "extends": "./tsconfig.proprietary.json",
  "compilerOptions": {
    "paths": {
      "@app/*": [
        "src/desktop/*",
        "src/proprietary/*",
        "src/core/*"
      ],
      "@desktop/*": ["src/desktop/*"],
      "@proprietary/*": ["src/proprietary/*"],
      "@core/*": ["src/core/*"],
      "@testing/*": ["src/testing/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
