{
  "extends": "./tsconfig.proprietary.vite.json",
  "compilerOptions": {
    "paths": {
      "@editor/*": ["./src/editor/prototypes/*", "./src/editor/proprietary/*", "./src/editor/core/*"],
      "@proprietary/*": ["./src/editor/proprietary/*"],
      "@core/*": ["./src/editor/core/*"]
    }
  },
  "exclude": [
    "src/editor/core/**/*.test.ts*",
    "src/editor/core/**/*.spec.ts*",
    "src/editor/proprietary/**/*.test.ts*",
    "src/editor/proprietary/**/*.spec.ts*",
    "src/editor/desktop",
    "src/editor/saas"
  ]
}
