{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@app/*": [
        "src/proprietary/*",
        "src/core/*"
      ],
      "@core/*": ["src/core/*"],
      "@proprietary/*": ["src/proprietary/*"]
    }
  },
  "include": [
    "src/*.js",
    "src/*.ts",
    "src/*.tsx",
    "src/core/setupTests.ts",
    "src/proprietary"
  ]
}
