{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@app/*": [
        "src/saas/*",
        "src/proprietary/*",
        "src/core/*"
      ],
      "@proprietary/*": ["src/proprietary/*"],
      "@core/*": ["src/core/*"]
    }
  },
  "include": [
    "src/*.js",
    "src/*.ts",
    "src/*.tsx",
    "src/saas"
  ]
}
