{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@app/*": [
        "src/proprietary/*",
        "src/core/*"
      ],
      "@core/*": ["src/core/*"],
      "@testing/*": ["src/testing/*"]
    }
  },
  "exclude": [
    "src/desktop",
    "node_modules"
  ]
}
