{
  "name": "stirling-pdf",
  "version": "1.0.0",
  "scripts": {
    "lint:css:check": "stylelint \"../app/**/src/main/resources/static/css/*.css\" \"../frontend/editor/src/**/*.css\" --config .stylelintrc.json",
    "lint:css:fix": "stylelint \"../app/**/src/main/resources/static/css/*.css\" \"../frontend/editor/src/**/*.css\" --config .stylelintrc.json --fix"
  },
  "devDependencies": {
    "@stylistic/stylelint-plugin": "^5.3.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  }
}
