{
  "name": "@stirling-pdf/server-node",
  "version": "0.0.0",
  "description": "",
  "//": "start pkgroll config",
  "type": "module",
  "exports": "./dist/index.js",
  "imports": {
    "#pdfcpu": "../../shared-operations/src/wasm/pdfcpu/pdfcpu-wrapper.server.js"
  },
  "files": [
    "/shared-operations/src/wasm/pdfcpu/pdfcpu.wasm"
  ],
  "//": "end pkgroll config",
  "scripts": { 
    "build": "pkgroll",
    "start": "node ./dist/index.js",
    "dev": "npx tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@esbuild/win32-x64": "^0.19.10",
    "@types/archiver": "^6.0.1",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.10",
    "@wasmer/wasmfs": "^0.12.0",
    "archiver": "^6.0.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "joi": "^17.11.0",
    "jsqr": "^1.4.0",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "pkgroll": "^2.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
