{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "paths": {
      "@app/*": ["src/portal/*", "src/shared/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "../global.d.ts",
    ".",
    "../shared",
    "../../portal"
  ]
}
