{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@editor/*": ["../../editor/core/*"]
    }
  },
  "include": ["../../global.d.ts", "../../*.js", "../../*.ts", "../../*.tsx", "."]
}
