{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@app/*": ["../../src/proprietary/*", "../../src/core/*"],
      "@app/portal/*": [
        "../../src/proprietary/portal/*",
        "../../src/core/portal/*",
        "../../src/portal/*"
      ],
      "@portal/*": ["../../src/portal/*"],
      "@core/*": ["../../src/core/*"]
    }
  },
  "include": [
    "../global.d.ts",
    "../*.js",
    "../*.ts",
    "../*.tsx",
    "../core/setupTests.ts",
    "."
  ]
}
