{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Stirling-PDF",
  "version": "2.0.0",
  "identifier": "stirling.pdf.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Stirling-PDF",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "dmg", "msi", "appimage"],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/16x16.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/192x192.png"
    ],
    "resources": [
      "libs/*.jar",
      "runtime/jre/**/*"
    ],
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "name": "PDF Document",
        "description": "Open PDF files with Stirling-PDF",
        "role": "Editor",
        "mimeType": "application/pdf"
      }
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "[Desktop Entry]\nVersion=1.0\nType=Application\nName=Stirling-PDF\nComment=Locally hosted web application that allows you to perform various operations on PDF files\nExec=stirling-pdf %F\nIcon=stirling-pdf\nTerminal=false\nMimeType=application/pdf;\nCategories=Office;Graphics;\nStartupNotify=true\nStartupWMClass=Stirling-PDF"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}
