{
  "editor.wordSegmenterLocales": "",
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": "active",
  "cSpell.enabled": false,
  "[java]": {
    "editor.defaultFormatter": "josevseb.google-java-format-for-vs-code"
  },
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.format.enabled": true,
  "java.format.settings.profile": "GoogleStyle",
  "java.format.settings.google.version": "1.26.0",
  "java.format.settings.google.extra": "--aosp --skip-sorting-imports --skip-javadoc-formatting",
  // (DE) Aktiviert Kommentare im Java-Format.
  // (EN) Enables comments in Java formatting.
  // "java.format.comments.enabled": true,
  // (DE) Generiert automatisch Kommentare im Code.
  // (EN) Automatically generates comments in code.
  // "java.codeGeneration.generateComments": true,
  // https://github.com/redhat-developer/vscode-java/blob/master/document/_java.learnMoreAboutCleanUps.md#java-clean-ups
  "java.saveActions.cleanup": true,
  "java.cleanup.actions": [
    "invertEquals", // Inverts calls to Object.equals(Object) and String.equalsIgnoreCase(String) to avoid useless null pointer exception.
    "instanceofPatternMatch" // Replaces instanceof checks with pattern matching.
  ],
  // (DE) Aktiviert die Code-Vervollständigung für Java.
  // (EN) Enables code completion for Java.
  "java.completion.engine": "dom",
  "java.completion.enabled": true,
  "java.completion.importOrder": [
    "java",
    "javax",
    "org",
    "com",
    "net",
    "io",
    "jakarta",
    "lombok",
    "me",
    "stirling",
  ],
  "java.project.resourceFilters": [
    ".devcontainer/",
    ".git/",
    ".github/",
    ".gradle/",
    ".venv/",
    ".venv*/",
    ".vscode/",
    "bin/",
    "build/",
    "configs/",
    "customFiles/",
    "docs/",
    "exampleYmlFiles",
    "gradle/",
    "images/",
    "logs/",
    "pipeline/",
    "scripts/",
    "testings/",
    ".git-blame-ignore-revs",
    ".gitattributes",
    ".gitignore",
    ".pre-commit-config.yaml",
  ],
  // Enables signature help in Java.
  "java.signatureHelp.enabled": true,
  // Enables detailed signature help descriptions.
  "java.signatureHelp.description.enabled": true,
  // Downloads sources for Maven dependencies.
  "java.maven.downloadSources": true,
  // Enables Gradle project import.
  "java.import.gradle.enabled": true,
  // Downloads sources for Eclipse projects.
  "java.eclipse.downloadSources": true,
  // Enables import of the Gradle wrapper.
  "java.import.gradle.wrapper.enabled": true,
  "spring.initializr.defaultLanguage": "Java",
  "spring.initializr.defaultGroupId": "stirling.software.SPDF",
  "spring.initializr.defaultArtifactId": "SPDF",
}
