{
  // Extends the same tsconfig main.ts feeds to vite-tsconfig-paths, so the
  // alias map can't drift from the one Storybook actually bundles with, and
  // stories are checked under that resolution (@editor/* = proprietary -> core).
  // The per-layer typecheck projects also cover story files, but each resolves
  // @editor/* its own way - not the way the single Storybook build renders them.
  "extends": "../tsconfig.proprietary.vite.json",
  "exclude": [],
  "include": [
    "./**/*",
    "../src/global.d.ts",
    "../src/**/*.stories.ts",
    "../src/**/*.stories.tsx"
  ]
}
