{
  "compilerOptions": {
    "target": "es2022",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "paths": {
      "@portal/*": ["src/*"],
      "@shared/*": ["../shared/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "main.tsx", "vite.config.ts"],
  "exclude": ["node_modules"]
}
